<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Viewports -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Desc. -->
        <title>Your Posts - LT Lost & Found | LTCodelab</title>
        <meta name="description" content="The LT Lost & Found app is a community-driven app that helps students find and report items found around Lane Tech.">
        <meta name="author" content="LTCodelab">
        <!-- CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- OpenGraph -->
        <meta property="og:url" content="https://2501codelab.github.io/lost-and-found/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="LT Lost & Found">
        <meta property="og:description" content="The LT Lost & Found app is a community-driven app that helps students find and report items found around Lane Tech.">
        <!--<meta property="og:image" content="https://2501codelab.github.io/lost-and-found/assets/media/fb_bk.png">-->
        <!-- Twitter -->
        <meta name="twitter:card" content="summary"/>
        <!--<meta name="twitter:site" content="@LTCodelab" />-->
        <meta name="twitter:creator" content="@Zyplos"/>
        <!-- Mobile -->
        <meta name="theme-color" content="#4CAF50">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- Favicons -->
        <!-- TODO Generate icons -->
        <style>
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin-bottom: 60px;
            }
            #main-header {
                margin-top: 64px;
            }
            .logout-header {
                color: #ffde00;
                background-color: #4CAF50;
                height: 500px;
                text-align: center;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .login-header {
                color: #ffde00;
                background-color: #4CAF50;
                height: 500px;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #version {
                font-size: 8px;
                color: lightgray;
            }
            .navbar-default {
                background-color: #4CAF50;
            }
            .navbar-default .navbar-brand {
                color: #baeaff;
            }
            .navbar-default .navbar-brand:focus,
            .navbar-default .navbar-brand:hover {
                color: #FFFFFF;
            }
            .navbar-default .navbar-nav > li > a {
                color: #d6d6d6;
            }
            .navbar-default .navbar-nav > li > a:focus,
            .navbar-default .navbar-nav > li > a:hover {
                color: #FFFFFF;
            }
            .navbar-default .navbar-nav > .open > a,
            .navbar-default .navbar-nav > .open > a:focus,
            .navbar-default .navbar-nav > .open > a:hover {
                background-color: #439c46;
                color: #FFFFFF;
            }
            .navbar {
                -webkit-box-shadow: none;
            }
            .navbar a.navbar-brand {
                padding: 9px 15px 8px;
            }
            #navbar-image-main {
                height: 45px !important;
            }
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 80px;
                background-color: #4CAF50;
            }
            @media (max-width: 768px) {
                .text-left {
                    text-align: center;
                }
                .text-right {
                    text-align: center;
                }
            }
            #main {
                margin-top: 70px;
            }
            ::-webkit-scrollbar-track {
                background-color: #CCCCCC;
            }
            ::-webkit-scrollbar {
                width: 10px;
                background-color: #CCCCCC;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #ffde00;
            }
            small {
                color: #a7a7a7;
            }
            .item_tag {
                background-color: #dedede;
                padding: 5px;
                border-radius: 10px;
            }
            .unclaimed {
                background-color: #ff3e3e;
                color: white;
            }
            .claimed {
                background-color: #1bcb28;
                color: white;
            }
            .editBtn,
            .infoBtn,
            .reportBtn {
                cursor: pointer;
            }
            @media(max-width: 767px) {
                .tags_header {
                    display: none;
                }
            }
            #user-img {
                max-width: 200px;
                max-height: 200px;
                display: inline-block;
            }
            #templateCard {
                display: none;
            }
            .icon-bar {
                background-color: rgb(255, 255, 255) !important;
            }
            #tagsList {
                background-color: #f5f5f5;
                align-items: center;
                padding: 10px;
            }
            .close {
                font-size: 30px;
                font-weight: 300;
                line-height: 22px;
                opacity: 0.5;
                -webkit-transition: all 0.2s;
                -o-transition: all 0.2s;
                transition: all 0.2s;
            }
            .item_tag_edit {
                background-color: #dedede;
                padding: 6px;
                border-radius: 10px;
                margin: 5px;
                display: inline-block;
            }
            .item_picture {
                
                background-image: url("assets/media/item_thumb_default.png");
                background-repeat: no-repeat;
                background-size: auto 70px;
                background-position: center;
                height: 70px;
                width: 70px;
            }
            #info_desc {
                white-space: pre-wrap;
            }
        </style>
        <!-- [indev] -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                },
                i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-88791541-3', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <!-- Modalspace -->
        <div class="modal fade fade" id="infoModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <i class="material-icons pull-right editBtn" data-toggle="tooltip" data-placement="left" title="Edit Post">edit</i>
                        <h4 class="modal-title" id="info_title"></h4>
                    </div>
                    <div class="modal-body">
                        <p id="info_desc"></p>
                        <br>
                        <h5>Contact</h5>
                        <address>
                            <strong id="info_author"></strong><br>
                            <a id="info_email" href="mailto:"></a>
                        </address>
                        <h5>Info</h5>
                        <p>Posted
                            <span id="info_timestamp"></span>
                        </p>
                        <p>Current location of item:<b>
                                <span id="info_loc"></span>
                            </b>
                        </p>
                        <div id="info_tags"></div>
                        <br>
                        <img id="info_picture" src="assets/media/item_full_1080p.png" class="img-responsive center-block"/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary editBtn">Edit Post</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->
        <div class="modal fade" tabindex="-1" id="deleteModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Are you sure you want to delete the following post?</p>
                        <p>
                            <b>
                                <span id="delete_title"></span>
                            </b>
                        </p>
                        <p>This post will be deleted and cannot be undone.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" id="deleteSubmit">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->
        <div class="modal fade fade" id="editModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Editing "<span id="item_title_editing"></span>"</h4>
                    </div>
                    <div class="modal-body">
                        <p id="emptyWarning" style="color:#ff3e3e"></p>
                        <div class="form-group" id="group_title">
                            <label class="control-label" for="item_title">Title</label>
                            <input class="form-control" id="item_title" type="text" placeholder="">
                            <span class="help-block">
                                <span id="charCount_title">0</span>/30</span>
                        </div>
                        <div class="form-group" id="group_desc">
                            <label for="item_desc" class="control-label">Description</label>
                            <textarea class="form-control" rows="3" id="item_desc"></textarea>
                            <span class="help-block">
                                <span id="charCount_desc">0</span>/420 (Your description will be cut to 210 characters on the front page.)</span>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Add a Picture</label>
                            <div class="input-group">
                                <label class="input-group-btn">
                                    <span class="btn btn-primary">
                                        Browse
                                        <input type="file" style="display: none;" accept="image/*" id="item_img_input">
                                    </span>
                                </label>
                                <input type="text" class="form-control" readonly style="padding-left: 20px">
                            </div>
                        </div>
                        <div id="item_img_group"><img src="" id="item_img_preview" class="img-responsive center-block"/>
                            <canvas id="item_img_hidden" class="hidden"></canvas>
                        </div><br>
                        <div class="form-group" id="group_tags">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <label class="control-label" for="tags_input">Tags</label>
                                    <input class="form-control" id="item_tags_input" type="text">
                                    <span class="help-block">Up to 5 tags allowed, each 10 characters long. No spaces.</span>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <div id="tagsList"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Current Location of Item</label>
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="item_loc" value="room" checked="" id="item_loc_room">
                                            Room, office, etc.
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="item_loc" value="has" id="item_loc_has">
                                            I have it
                                        </label>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <input class="form-control" id="item_loc" type="text" placeholder="Room 124, Mr. Hayes' Classroom, etc">
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="item_status">
                                    Item Claimed?
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" id="deleteWarning">Delete Post</button>
                        <button type="button" class="btn btn-primary" id="editSubmit">Submit Changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <!-- --><img src="assets/media/codelab_logo_dev.svg" id="navbar-image-main"/>
                        <!-- -->
                    </a>
                    <h5 class="navbar-text hidden-xs" style="color:#ebebeb">LT Lost & Found</h5>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="mobile-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden-sm hidden-md hidden-lg text-center">
                            <h5 style="color:#ebebeb">LT Lost & Found</h5>
                        </li>
                        <li>
                            <a href="/">
                                <b>Main Site</b>
                            </a>
                        </li>
                        <li>
                            <a href="/lost-and-found">
                                Go Back
                            </a>
                        </li>
                        <li id="accNavItem"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="main">
            <h2>Your Posts</h2>
            <div class="panel panel-default" id="templateCard">
                <div class="panel-heading"><img src="assets/media/item_thumb_default.png" style="width: 20px; margin-right: 5px" class="item_author_picture"/>
                    <span class="item_author_name">item_data.author_name</span>
                    <small class="item_friendly_time">item_data.friendly_time</small>
                    <span class="tags_header pull-right">
                        <span class="item_tag item_tags0">item_data.tags[0]</span>
                        <span class="item_tag css_status">
                            Item Status Error</span>
                    </span>
                </div>
                <div class="panel-body">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-12 col-sm-1 text-center">
                                <div class="item_picture"></div>
                                <!--<img src="assets/media/item_thumb_default.png" class="item_thumb" />-->
                            </div>
                            <div class="col-xs-12 col-sm-11">
                                <h5 class="lead" style="display:inline-block">item_data.title</h5>
                                <span class="pull-right infoBtn" data-itemid="item_data.uid" style="display:inline-block;padding-top:12px">
                                    <i class="material-icons">more_vert</i>
                                </span>
                                <p class="item_desc">
                                    desc
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- -->
        </div><br><br>
        <footer>
            <div class="container" style="color: #ffde00">
                <div style="padding-top: 30px" class="pull-left">
                    <p>Made by LTCodelab with
                        <span style="font-family: monospace;color:#ff3e3e;">&lt;/&gt;</span>
                        2017</p>
                </div>
                <div style="padding-top: 20px" class="pull-right">
                    <img src="assets/media/zyplos_logo.svg" style="height: 45px"/>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/yourposts.js"></script>
    </body>
</html>
